sesi 0 yap
sesi 0 yapar mısın
sesi 0 yapabilir misin
sesi 0 yapmanı istiyorum
ses seviyesini 0 yap
ses seviyesini 0 yapar mısın
ses seviyesini 0 yapabilir misin
ses seviyesini 0 yapmanı isiyorum
sesi tamamen kapat
sesi tamamen kapatır mısın
sesi tamamen kapatabilir misin
sesi tamamen kapatmanı istiyorum
sesi tamamen azalt
sesi tamamen azaltır mısın
sesi tamamen azaltabilir misin
sesi tamamen azaltmanı istiyorum
sesi tamamen kıs
sesi tamamen kısar mısın
sesi tamamen kısabilir misin
sesi tamamen kısmanı istiyorum
ses seviyesini tamamen azalt
ses seviyesini tamamen azaltır mısın
ses seviyesini tamamen azaltabilir misin
ses seviyesini tamamen azaltmanı istiyorum
ses seviyesini tamamen düşür
ses seviyesini tamamen düşürür müsün
ses seviyesini tamamen düşürebilir misin
ses seviyesini tamamen düşürmeni istiyorum
sesi sonuna kadar kapat
sesi sonuna kadar kapatır mısın
sesi sonuna kadar kapatabilir misin
sesi sonuna kadar kapatmanı istiyorum
sesi sonuna kadar azalt
sesi sonuna kadar azaltır mısın
sesi sonuna kadar azaltabilir misin
sesi sonuna kadar azaltmanı istiyorum
sesi sonuna kadar kıs
sesi sonuna kadar kısar mısın
sesi sonuna kadar kısabilir misin
sesi sonuna kadar kısmanı istiyorum
ses seviyesini sonuna kadar azalt
ses seviyesini sonuna kadar azaltır mısın
ses seviyesini sonuna kadar azaltabilir misin
ses seviyesini sonuna kadar azaltmanı istiyorum
ses seviyesini sonuna kadar düşür
ses seviyesini sonuna kadar düşürür müsün
ses seviyesini sonuna kadar düşürebilir misin
ses seviyesini sonuna kadar düşürmeni istiyorum