sesi 50 yap
sesi 50 yapar mısın
sesi 50 yapabilir misin
sesi 50 yapmanı istiyorum
ses seviyesini 50 yap
ses seviyesini 50 yapar mısın
ses seviyesini 50 yapabilir misin
ses seviyesini 50 yapmanı istiyorum
sesi yarım yap
sesi yarım yapar mısın
sesi yarım yapabilir misin
sesi yarım yapmanı istiyorum
ses seviyesini yarım yap
ses seviyesini yarım yapar mısın
ses seviyesini yarım yapabilir misin
ses seviyesini yarım yapmanı istiyorum
sesi yarıya getir
sesi yarıya getirir misin
sesi yarıya getirebilir misin
sesi yarıya getirmeni istiyorum
ses seviyesini yarıya getir
ses seviyesini yarıya getirir misin
ses seviyesini yarıya getirebilir misin
ses seviyesini yarıya getirmeni istiyorum