ekran parlaklığını kıs
ekran parlaklığını kısar mısın
ekran parlaklığını kısabilir misin
ekran parlaklığını kısmanı istiyorum
ekran parlaklığı seviyesini düşür
ekran parlaklığı seviyesini düşürür müsün
ekran parlaklığı seviyesini düşürebilir misin
ekran parlaklığı seviyesini düşürmeni istiyorum
ekran parlaklığını azalt
ekran parlaklığını azaltır mısın
ekran parlaklığını azaltabilir misin
ekran parlaklığını azaltmanı istiyorum
ekran parlaklığı seviyesini azalt
ekran parlaklığı seviyesini azaltır mısın
ekran parlaklığı seviyesini azaltabilir misin
ekran parlaklığı seviyesini azaltmanı istiyorum